<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9ef09049-c59f-4f6f-a815-abfc93ff2e3a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Projekt_DSV</ID>
  <Name>Projekt_DSV</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="23" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-9915" scrolltop="-405" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="96" x="34158" y="16007" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_BIKE" left="5951" top="14801" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="1455" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000af050000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Pynka_DIM_BIKE" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_CUSTOMER" left="11717" top="8750" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3545" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000d90d0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Pynka_DIM_CUSTOMER" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_STATION" left="20" top="503" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3307" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000eb0c00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Pynka_DIM_STATION" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_TIME" left="5727" top="291" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Pynka_DIM_TIME" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_WEATHER" left="11127" top="1" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3757" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000ad0e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Pynka_DIM_WEATHER" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FACT_TRIP" left="5586" top="7401" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3731" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000930e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Pynka_FACT_TRIP" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9017" top="8952" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_trip_fk_customer]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="14" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11717" y="9351" />
                    <point x="9317" y="9351" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5952" top="12101" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_trip_fk_bike]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="6" sourceattachpoint="0" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6351" y="14801" />
                    <point x="6351" y="12401" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8801" top="4502" logicalid="18" controlid="18" masterid="0" hint1="0" hint2="0" width="2954" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_trip_fk_weather]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="6" sourceattachpoint="1" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11355" y="5001" />
                    <point x="11355" y="6201" />
                    <point x="9101" y="6201" />
                    <point x="9101" y="7401" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6278" top="4211" logicalid="19" controlid="19" masterid="0" hint1="0" hint2="0" width="1473" height="3490" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_trip_fk_end_time]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="6" sourceattachpoint="3" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6677" y="4710" />
                    <point x="6677" y="6055" />
                    <point x="7451" y="6055" />
                    <point x="7451" y="7401" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5501" top="4211" logicalid="20" controlid="20" masterid="0" hint1="0" hint2="0" width="1026" height="3490" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_trip_fk_start_time]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="6" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6127" y="4710" />
                    <point x="6127" y="6055" />
                    <point x="5801" y="6055" />
                    <point x="5801" y="7401" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2374" top="3999" logicalid="21" controlid="21" masterid="0" hint1="0" hint2="0" width="4827" height="3702" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_trip_fk_start_station]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="6" sourceattachpoint="9" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2773" y="4498" />
                    <point x="2773" y="5949" />
                    <point x="6901" y="5949" />
                    <point x="6901" y="7401" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1824" top="3999" logicalid="22" controlid="22" masterid="0" hint1="0" hint2="0" width="4827" height="3702" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_trip_fk_end_station]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="6" sourceattachpoint="7" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2223" y="4498" />
                    <point x="2223" y="5949" />
                    <point x="6351" y="5949" />
                    <point x="6351" y="7401" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-9915</DiagramViewPortLeft>
            <DiagramViewPortTop>-405</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>96</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Projekt_DS</DataSourceID>
  <Schema>
    <xs:schema id="Projekt_DSV" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Projekt_DSV" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="7653649b-f93f-458f-834a-d6f7a1aafe24">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Pynka_DIM_BIKE" msprop:design-time-name="9fcfe54d-1287-477a-b6a7-da629da4431d" msprop:FriendlyName="DIM_BIKE" msprop:DbSchemaName="Pynka" msprop:DbTableName="DIM_BIKE" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="BIKE_ID" msprop:design-time-name="88589b6d-9a05-4076-b737-5aff7cb8c704" msprop:DbColumnName="BIKE_ID" msprop:FriendlyName="BIKE_ID" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Pynka_DIM_CUSTOMER" msprop:design-time-name="e026ade7-611e-476d-96bc-746837428657" msprop:FriendlyName="DIM_CUSTOMER" msprop:DbSchemaName="Pynka" msprop:DbTableName="DIM_CUSTOMER" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CUSTOMER_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="b7858bb7-b8d1-4161-b8f5-7dacbcfcdc6e" msprop:DbColumnName="CUSTOMER_ID" msprop:FriendlyName="CUSTOMER_ID" type="xs:int" />
                  <xs:element name="Cust_Zip_Code" msprop:design-time-name="8c71cf82-b1eb-4424-9dff-ba236c3dce44" msprop:DbColumnName="Cust_Zip_Code" msprop:FriendlyName="Cust_Zip_Code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Subscription_Type" msprop:design-time-name="c8bfce29-0b09-4bfc-a3b5-472a5cded033" msprop:DbColumnName="Subscription_Type" msprop:FriendlyName="Subscription_Type">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Pynka_DIM_STATION" msprop:design-time-name="f3a62d39-60f2-4ae8-8efb-61c48a4a43b9" msprop:FriendlyName="DIM_STATION" msprop:DbSchemaName="Pynka" msprop:DbTableName="DIM_STATION" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="STATION_ID" msprop:design-time-name="4841c1f7-d0ba-487e-9ca2-b8d9cbcf81e2" msprop:DbColumnName="STATION_ID" msprop:FriendlyName="STATION_ID" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="74dd9bba-d18f-4ab0-a0e7-298e31aea214" msprop:DbColumnName="Name" msprop:FriendlyName="Name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="45" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Lat" msprop:design-time-name="ea3b805a-2e9c-4bf6-b226-2353cc4e7125" msprop:DbColumnName="Lat" msprop:FriendlyName="Lat" type="xs:float" />
                  <xs:element name="Long" msprop:design-time-name="c009b807-ad3e-4642-9983-538869e51522" msprop:DbColumnName="Long" msprop:FriendlyName="Long" type="xs:float" />
                  <xs:element name="Dock_Count" msprop:design-time-name="e7043827-8123-4a98-a78e-770874d58f04" msprop:DbColumnName="Dock_Count" msprop:FriendlyName="Dock_Count" type="xs:int" />
                  <xs:element name="City" msprop:design-time-name="31f1cf1f-6dd8-4046-ba30-4d1ba5c03cd5" msprop:DbColumnName="City" msprop:FriendlyName="City">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="13" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Installation_Date" msprop:design-time-name="d4412b6b-9e6c-424f-a48d-9306c6f4d9e6" msprop:DbColumnName="Installation_Date" msprop:FriendlyName="Installation_Date">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Pynka_DIM_TIME" msprop:design-time-name="7f038042-afcb-499b-b667-4b3b45773998" msprop:FriendlyName="DIM_TIME" msprop:DbSchemaName="Pynka" msprop:DbTableName="DIM_TIME" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PK_TIME" msprop:design-time-name="9d0513e0-2e7f-4910-a935-7845c12ba12d" msprop:DbColumnName="PK_TIME" msprop:FriendlyName="PK_TIME">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="6d2748a6-580f-49d4-8d92-80bd8c8d99e9" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" />
                  <xs:element name="Month" msprop:design-time-name="9496bdab-dfdc-4081-8797-0c4351908d2f" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:int" />
                  <xs:element name="Month_Name" msprop:design-time-name="9c683980-806f-4ace-be9b-ba1f318df554" msprop:DbColumnName="Month_Name" msprop:FriendlyName="Month_Name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day" msprop:design-time-name="ea06a919-40e7-41c4-a7f7-362356841271" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:int" />
                  <xs:element name="Week_Day" msprop:design-time-name="d39a4f5a-159b-4182-ba6b-cadf508acd5c" msprop:DbColumnName="Week_Day" msprop:FriendlyName="Week_Day">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Hour" msprop:design-time-name="de482d36-70b8-479f-bfbf-32dd3babf22d" msprop:DbColumnName="Hour" msprop:FriendlyName="Hour" type="xs:int" minOccurs="0" />
                  <xs:element name="Minute" msprop:design-time-name="03deb546-d4e3-4750-b53c-ff80f39836d6" msprop:DbColumnName="Minute" msprop:FriendlyName="Minute" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Pynka_DIM_WEATHER" msprop:design-time-name="60dfb486-d373-465d-9b56-c9ee6516082b" msprop:FriendlyName="DIM_WEATHER" msprop:DbSchemaName="Pynka" msprop:DbTableName="DIM_WEATHER" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="WEATHER_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="d62d7dde-d400-4181-ac3f-880d6faea15c" msprop:DbColumnName="WEATHER_ID" msprop:FriendlyName="WEATHER_ID" type="xs:int" />
                  <xs:element name="Measure_Date" msprop:design-time-name="de9993a9-4940-4017-81a5-bf91691d9622" msprop:DbColumnName="Measure_Date" msprop:FriendlyName="Measure_Date">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Measure_City" msprop:design-time-name="de38e78b-0c78-45d9-81ac-48f2baacd551" msprop:DbColumnName="Measure_City" msprop:FriendlyName="Measure_City">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="13" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Max_Temperature" msprop:design-time-name="30b78dce-163f-4dbf-ab2a-937cfb3299b4" msprop:DbColumnName="Max_Temperature" msprop:FriendlyName="Max_Temperature" type="xs:int" minOccurs="0" />
                  <xs:element name="Mean_Temperature" msprop:design-time-name="2de50c80-c1b8-48c5-913f-09c136d99934" msprop:DbColumnName="Mean_Temperature" msprop:FriendlyName="Mean_Temperature" type="xs:int" minOccurs="0" />
                  <xs:element name="Min_Temperature" msprop:design-time-name="da847efc-4c84-4b91-ba9f-f2ff8828bac5" msprop:DbColumnName="Min_Temperature" msprop:FriendlyName="Min_Temperature" type="xs:int" minOccurs="0" />
                  <xs:element name="Max_Humidity" msprop:design-time-name="a1003270-c904-443f-a3ca-39ad9842d60e" msprop:DbColumnName="Max_Humidity" msprop:FriendlyName="Max_Humidity" type="xs:int" minOccurs="0" />
                  <xs:element name="Mean_Humidity" msprop:design-time-name="3c6fad8f-0521-4e80-a7dd-6e46b0bea380" msprop:DbColumnName="Mean_Humidity" msprop:FriendlyName="Mean_Humidity" type="xs:int" minOccurs="0" />
                  <xs:element name="Min_Humidity" msprop:design-time-name="453dec9f-49c1-471b-9a9e-9a1824222c4e" msprop:DbColumnName="Min_Humidity" msprop:FriendlyName="Min_Humidity" type="xs:int" minOccurs="0" />
                  <xs:element name="Max_Pressure" msprop:design-time-name="ee2df0de-05a9-4520-8465-619c9f3718db" msprop:DbColumnName="Max_Pressure" msprop:FriendlyName="Max_Pressure" type="xs:float" minOccurs="0" />
                  <xs:element name="Mean_Pressure" msprop:design-time-name="9468a922-6995-4d70-8c26-7d9c61bbb3cd" msprop:DbColumnName="Mean_Pressure" msprop:FriendlyName="Mean_Pressure" type="xs:float" minOccurs="0" />
                  <xs:element name="Min_Pressure" msprop:design-time-name="b5e51346-d8cc-4920-9134-d4c08b8bca8b" msprop:DbColumnName="Min_Pressure" msprop:FriendlyName="Min_Pressure" type="xs:float" minOccurs="0" />
                  <xs:element name="Max_Visibility" msprop:design-time-name="ef37b990-c228-407d-ba6f-5d19c88b4d61" msprop:DbColumnName="Max_Visibility" msprop:FriendlyName="Max_Visibility" type="xs:int" minOccurs="0" />
                  <xs:element name="Mean_Visibility" msprop:design-time-name="0a0a832f-a80e-4334-9d6b-a20accdcb4d5" msprop:DbColumnName="Mean_Visibility" msprop:FriendlyName="Mean_Visibility" type="xs:int" minOccurs="0" />
                  <xs:element name="Min_Visibility" msprop:design-time-name="85555414-c7e8-4c37-ad9d-4b5d95f2a2cb" msprop:DbColumnName="Min_Visibility" msprop:FriendlyName="Min_Visibility" type="xs:int" minOccurs="0" />
                  <xs:element name="Precipitation_Inches" msprop:design-time-name="ef0f8c44-4394-47ab-9a63-981bff77873a" msprop:DbColumnName="Precipitation_Inches" msprop:FriendlyName="Precipitation_Inches" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Cloud_Cover" msprop:design-time-name="79c33d14-1c4d-4a59-876e-93ca0ebc07fc" msprop:DbColumnName="Cloud_Cover" msprop:FriendlyName="Cloud_Cover" type="xs:int" minOccurs="0" />
                  <xs:element name="Events" msprop:design-time-name="6b46358c-2662-4b73-8d8b-03020c0e4e4d" msprop:DbColumnName="Events" msprop:FriendlyName="Events" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="17" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Pynka_FACT_TRIP" msprop:design-time-name="8110285a-0392-44c8-afc4-e2f183b8809f" msprop:FriendlyName="FACT_TRIP" msprop:DbSchemaName="Pynka" msprop:DbTableName="FACT_TRIP" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TRIP_ID" msprop:design-time-name="52d1e8fa-9e7c-4f50-af35-4d319416c596" msprop:DbColumnName="TRIP_ID" msprop:FriendlyName="TRIP_ID" type="xs:int" />
                  <xs:element name="Start_Time" msprop:design-time-name="e27e09cb-4fc6-438b-9bfb-1b3a07924cda" msprop:DbColumnName="Start_Time" msprop:FriendlyName="Start_Time">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="End_Time" msprop:design-time-name="41a9d303-1c26-4087-81ff-1f8cb96f25e7" msprop:DbColumnName="End_Time" msprop:FriendlyName="End_Time">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Start_Station" msprop:design-time-name="680f4e92-f7ef-4fb5-adf7-0b77df67e402" msprop:DbColumnName="Start_Station" msprop:FriendlyName="Start_Station" type="xs:int" />
                  <xs:element name="End_Station" msprop:design-time-name="899ca448-0cae-47ec-ba81-3a9400348b04" msprop:DbColumnName="End_Station" msprop:FriendlyName="End_Station" type="xs:int" />
                  <xs:element name="Start_Station_Name" msprop:design-time-name="3cd41ad2-df24-4a23-a6a1-c1d196108fca" msprop:DbColumnName="Start_Station_Name" msprop:FriendlyName="Start_Station_Name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="45" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="End_Station_Name" msprop:design-time-name="df0ed780-419c-4560-a348-2428c95ac794" msprop:DbColumnName="End_Station_Name" msprop:FriendlyName="End_Station_Name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="45" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Trip_Customer" msprop:design-time-name="88966bc1-7335-477b-bb4a-b6ad30d244cd" msprop:DbColumnName="Trip_Customer" msprop:FriendlyName="Trip_Customer" type="xs:int" />
                  <xs:element name="Trip_Bike" msprop:design-time-name="93a57f8d-2eba-4cf5-a8f6-9ebad5ea5edf" msprop:DbColumnName="Trip_Bike" msprop:FriendlyName="Trip_Bike" type="xs:int" />
                  <xs:element name="Trip_Weather" msprop:design-time-name="f77f0be8-3f13-4260-92f2-a2ad6397affc" msprop:DbColumnName="Trip_Weather" msprop:FriendlyName="Trip_Weather" type="xs:int" />
                  <xs:element name="Duration" msprop:design-time-name="67513020-da00-48e5-bc7b-f2b309158949" msprop:DbColumnName="Duration" msprop:FriendlyName="Duration" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Pynka_DIM_BIKE" />
          <xs:field xpath="BIKE_ID" />
        </xs:unique>
        <xs:unique name="Pynka_DIM_CUSTOMER_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Pynka_DIM_CUSTOMER" />
          <xs:field xpath="CUSTOMER_ID" />
        </xs:unique>
        <xs:unique name="Pynka_DIM_STATION_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Pynka_DIM_STATION" />
          <xs:field xpath="STATION_ID" />
        </xs:unique>
        <xs:unique name="Pynka_DIM_TIME_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Pynka_DIM_TIME" />
          <xs:field xpath="PK_TIME" />
        </xs:unique>
        <xs:unique name="Pynka_DIM_WEATHER_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Pynka_DIM_WEATHER" />
          <xs:field xpath="WEATHER_ID" />
        </xs:unique>
        <xs:unique name="Pynka_FACT_TRIP_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Pynka_FACT_TRIP" />
          <xs:field xpath="TRIP_ID" />
        </xs:unique>
        <xs:keyref name="fact_trip_fk_customer" refer="Pynka_DIM_CUSTOMER_Constraint1">
          <xs:selector xpath=".//Pynka_FACT_TRIP" />
          <xs:field xpath="Trip_Customer" />
        </xs:keyref>
        <xs:keyref name="fact_trip_fk_bike" refer="Constraint1">
          <xs:selector xpath=".//Pynka_FACT_TRIP" />
          <xs:field xpath="Trip_Bike" />
        </xs:keyref>
        <xs:keyref name="fact_trip_fk_weather" refer="Pynka_DIM_WEATHER_Constraint1">
          <xs:selector xpath=".//Pynka_FACT_TRIP" />
          <xs:field xpath="Trip_Weather" />
        </xs:keyref>
        <xs:keyref name="fact_trip_fk_end_time" refer="Pynka_DIM_TIME_Constraint1">
          <xs:selector xpath=".//Pynka_FACT_TRIP" />
          <xs:field xpath="End_Time" />
        </xs:keyref>
        <xs:keyref name="fact_trip_fk_start_time" refer="Pynka_DIM_TIME_Constraint1">
          <xs:selector xpath=".//Pynka_FACT_TRIP" />
          <xs:field xpath="Start_Time" />
        </xs:keyref>
        <xs:keyref name="fact_trip_fk_start_station" refer="Pynka_DIM_STATION_Constraint1">
          <xs:selector xpath=".//Pynka_FACT_TRIP" />
          <xs:field xpath="Start_Station" />
        </xs:keyref>
        <xs:keyref name="fact_trip_fk_end_station" refer="Pynka_DIM_STATION_Constraint1">
          <xs:selector xpath=".//Pynka_FACT_TRIP" />
          <xs:field xpath="End_Station" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Projekt_DSV xmlns="" />
  </Schema>
</DataSourceView>